# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'alunos.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1080, 644)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.menu_bar = QtWidgets.QFrame(self.centralwidget)
        self.menu_bar.setMinimumSize(QtCore.QSize(100, 400))
        self.menu_bar.setMaximumSize(QtCore.QSize(100, 800))
        self.menu_bar.setStyleSheet("background-color: rgb(0, 24, 162);")
        self.menu_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.menu_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.menu_bar.setObjectName("menu_bar")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.menu_bar)
        self.verticalLayout_3.setContentsMargins(8, 0, 8, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.pushButton_1 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_1.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_1.setStyleSheet("QPushButton {\n"
"    \n"
"    image: url(:/home/icons8-monitor-100.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_1.setText("")
        self.pushButton_1.setObjectName("pushButton_1")
        self.verticalLayout_3.addWidget(self.pushButton_1)
        self.pushButton_2 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_2.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_2.setStyleSheet("QPushButton {\n"
"    image: url(:/lupa/pesquisa.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_2.setText("")
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout_3.addWidget(self.pushButton_2)
        self.pushButton_11 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_11.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_11.setStyleSheet("QPushButton {\n"
"image: url(:/prof/icons8-professor-100.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_11.setText("")
        self.pushButton_11.setObjectName("pushButton_11")
        self.verticalLayout_3.addWidget(self.pushButton_11)
        self.pushButton_3 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_3.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_3.setStyleSheet("QPushButton {\n"
"    image: url(:/alunos/icons8-estudantes-100.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_3.setText("")
        self.pushButton_3.setObjectName("pushButton_3")
        self.verticalLayout_3.addWidget(self.pushButton_3)
        self.pushButton_13 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_13.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_13.setStyleSheet("QPushButton {\n"
"    image: url(:/cad/icons8-documentos-100.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_13.setText("")
        self.pushButton_13.setObjectName("pushButton_13")
        self.verticalLayout_3.addWidget(self.pushButton_13)
        self.pushButton_12 = QtWidgets.QPushButton(self.menu_bar)
        self.pushButton_12.setMaximumSize(QtCore.QSize(100, 60))
        self.pushButton_12.setStyleSheet("QPushButton {\n"
"    image: url(:/sair/icons8-sair-50.png);\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(48, 74, 227);\n"
"    border-radius: 7px;  border: 2px solid  rgb(36, 57, 181);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(1, 21, 135);\n"
"    border-radius: 7px;  border: 2px solid  rgb(2, 24, 150);\n"
"}")
        self.pushButton_12.setText("")
        self.pushButton_12.setIconSize(QtCore.QSize(5, 0))
        self.pushButton_12.setCheckable(False)
        self.pushButton_12.setObjectName("pushButton_12")
        self.verticalLayout_3.addWidget(self.pushButton_12)
        self.label_8 = QtWidgets.QLabel(self.menu_bar)
        self.label_8.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label_8.setStyleSheet("color: rgb(255, 255, 255);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.label_8.setObjectName("label_8")
        self.verticalLayout_3.addWidget(self.label_8, 0, QtCore.Qt.AlignHCenter)
        self.label_7 = QtWidgets.QLabel(self.menu_bar)
        self.label_7.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label_7.setStyleSheet("color: rgb(255, 255, 255);\n"
"font: 75 10pt \"MS Shell Dlg 2\";")
        self.label_7.setObjectName("label_7")
        self.verticalLayout_3.addWidget(self.label_7, 0, QtCore.Qt.AlignHCenter)
        self.gridLayout_4.addWidget(self.menu_bar, 0, 0, 1, 1)
        self.tela_total = QtWidgets.QFrame(self.centralwidget)
        self.tela_total.setMinimumSize(QtCore.QSize(600, 0))
        self.tela_total.setStyleSheet("background-color: rgb(117, 117, 117);")
        self.tela_total.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tela_total.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tela_total.setObjectName("tela_total")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tela_total)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.tela_total)
        self.stackedWidget.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.stackedWidget.setObjectName("stackedWidget")
        self.p1 = QtWidgets.QWidget()
        self.p1.setStyleSheet("background-color: rgb(78, 156, 234);\n"
"background-color: rgb(0, 0, 0);")
        self.p1.setObjectName("p1")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.p1)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.frame_12 = QtWidgets.QFrame(self.p1)
        self.frame_12.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.frame_12)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_3 = QtWidgets.QLabel(self.frame_12)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setStyleSheet("image: url(:/logo3/GESTOR ESCOLAR PYEDU.png);\n"
"")
        self.label_3.setScaledContents(False)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setWordWrap(False)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_17.addWidget(self.label_3)
        self.frame_31 = QtWidgets.QFrame(self.frame_12)
        self.frame_31.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_31.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_31.setObjectName("frame_31")
        self.verticalLayout_33 = QtWidgets.QVBoxLayout(self.frame_31)
        self.verticalLayout_33.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_33.setSpacing(0)
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.stackedWidget_2 = QtWidgets.QStackedWidget(self.frame_31)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget_2.sizePolicy().hasHeightForWidth())
        self.stackedWidget_2.setSizePolicy(sizePolicy)
        self.stackedWidget_2.setMinimumSize(QtCore.QSize(50, 50))
        self.stackedWidget_2.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.p_bd = QtWidgets.QWidget()
        self.p_bd.setObjectName("p_bd")
        self.verticalLayout_34 = QtWidgets.QVBoxLayout(self.p_bd)
        self.verticalLayout_34.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_34.setObjectName("verticalLayout_34")
        self.label_15 = QtWidgets.QLabel(self.p_bd)
        self.label_15.setMinimumSize(QtCore.QSize(800, 0))
        self.label_15.setStyleSheet("font: 25pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 170, 0);;\n"
"border-radius: 9px;")
        self.label_15.setScaledContents(False)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setWordWrap(False)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_34.addWidget(self.label_15, 0, QtCore.Qt.AlignHCenter)
        self.stackedWidget_2.addWidget(self.p_bd)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget_2.addWidget(self.page_2)
        self.verticalLayout_33.addWidget(self.stackedWidget_2)
        self.verticalLayout_17.addWidget(self.frame_31)
        self.verticalLayout_13.addWidget(self.frame_12)
        self.stackedWidget.addWidget(self.p1)
        self.p2 = QtWidgets.QWidget()
        self.p2.setObjectName("p2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.p2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_topbar = QtWidgets.QFrame(self.p2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_topbar.sizePolicy().hasHeightForWidth())
        self.frame_topbar.setSizePolicy(sizePolicy)
        self.frame_topbar.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_topbar.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_topbar.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_topbar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_topbar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_topbar.setObjectName("frame_topbar")
        self.verticalLayout_2.addWidget(self.frame_topbar)
        self.frame_t2 = QtWidgets.QFrame(self.p2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_t2.sizePolicy().hasHeightForWidth())
        self.frame_t2.setSizePolicy(sizePolicy)
        self.frame_t2.setMaximumSize(QtCore.QSize(16777215, 700))
        self.frame_t2.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.frame_t2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_t2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_t2.setObjectName("frame_t2")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_t2)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_t2_2 = QtWidgets.QFrame(self.frame_t2)
        self.frame_t2_2.setMaximumSize(QtCore.QSize(300, 16777215))
        self.frame_t2_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_t2_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_t2_2.setObjectName("frame_t2_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_t2_2)
        self.verticalLayout_4.setContentsMargins(30, -1, 30, -1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.comboBox = QtWidgets.QComboBox(self.frame_t2_2)
        self.comboBox.setMaximumSize(QtCore.QSize(100, 30))
        self.comboBox.setStyleSheet("width: 200px;\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 0px;  border: 2px solid  rgb(0, 24, 162);\n"
"padding: 7px")
        self.comboBox.setCurrentText("")
        self.comboBox.setObjectName("comboBox")
        self.verticalLayout_4.addWidget(self.comboBox, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_14 = QtWidgets.QPushButton(self.frame_t2_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_14.sizePolicy().hasHeightForWidth())
        self.pushButton_14.setSizePolicy(sizePolicy)
        self.pushButton_14.setMaximumSize(QtCore.QSize(400, 50))
        self.pushButton_14.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_14.setObjectName("pushButton_14")
        self.verticalLayout_4.addWidget(self.pushButton_14)
        self.pushButton_4 = QtWidgets.QPushButton(self.frame_t2_2)
        self.pushButton_4.setMaximumSize(QtCore.QSize(400, 50))
        self.pushButton_4.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_4.setObjectName("pushButton_4")
        self.verticalLayout_4.addWidget(self.pushButton_4)
        self.pushButton_5 = QtWidgets.QPushButton(self.frame_t2_2)
        self.pushButton_5.setMaximumSize(QtCore.QSize(400, 50))
        self.pushButton_5.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_5.setObjectName("pushButton_5")
        self.verticalLayout_4.addWidget(self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(self.frame_t2_2)
        self.pushButton_6.setMaximumSize(QtCore.QSize(400, 50))
        self.pushButton_6.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_6.setObjectName("pushButton_6")
        self.verticalLayout_4.addWidget(self.pushButton_6)
        self.gridLayout.addWidget(self.frame_t2_2, 2, 1, 1, 1)
        self.tabela_geral = QtWidgets.QTableWidget(self.frame_t2)
        self.tabela_geral.setMaximumSize(QtCore.QSize(700, 400))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 24, 162))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 24, 162))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(248, 248, 248))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.tabela_geral.setPalette(palette)
        self.tabela_geral.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabela_geral.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_geral.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tabela_geral.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.tabela_geral.setAutoScrollMargin(16)
        self.tabela_geral.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed|QtWidgets.QAbstractItemView.SelectedClicked)
        self.tabela_geral.setAlternatingRowColors(True)
        self.tabela_geral.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tabela_geral.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tabela_geral.setTextElideMode(QtCore.Qt.ElideLeft)
        self.tabela_geral.setGridStyle(QtCore.Qt.CustomDashLine)
        self.tabela_geral.setWordWrap(True)
        self.tabela_geral.setObjectName("tabela_geral")
        self.tabela_geral.setColumnCount(0)
        self.tabela_geral.setRowCount(0)
        self.tabela_geral.horizontalHeader().setCascadingSectionResizes(False)
        self.tabela_geral.horizontalHeader().setMinimumSectionSize(20)
        self.gridLayout.addWidget(self.tabela_geral, 2, 0, 1, 1)
        self.frame_t2_1 = QtWidgets.QFrame(self.frame_t2)
        self.frame_t2_1.setMinimumSize(QtCore.QSize(0, 100))
        self.frame_t2_1.setMaximumSize(QtCore.QSize(450, 100))
        self.frame_t2_1.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_t2_1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_t2_1.setObjectName("frame_t2_1")
        self.pushButton = QtWidgets.QPushButton(self.frame_t2_1)
        self.pushButton.setGeometry(QtCore.QRect(10, 35, 60, 50))
        self.pushButton.setMaximumSize(QtCore.QSize(60, 50))
        self.pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(0, 24, 162);\n"
"    border-radius: 1px; border: 3px solid rgb(0, 24, 162);\n"
"    image: url(:/lupa/pesquisa.png);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(7, 18, 102);\n"
"border-radius: 1px; border: 3px solid rgb(7, 18, 102);\n"
"}")
        self.pushButton.setText("")
        self.pushButton.setObjectName("pushButton")
        self.textEdit = QtWidgets.QTextEdit(self.frame_t2_1)
        self.textEdit.setGeometry(QtCore.QRect(66, 35, 302, 50))
        self.textEdit.setMaximumSize(QtCore.QSize(400, 50))
        self.textEdit.setStyleSheet("QTextEdit {\n"
"font: 18pt \"MS Shell Dlg 2\";\n"
"    border-radius: 1px; border: 3px solid rgb(0, 24, 162);\n"
"}")
        self.textEdit.setObjectName("textEdit")
        self.label = QtWidgets.QLabel(self.frame_t2_1)
        self.label.setGeometry(QtCore.QRect(9, 0, 191, 26))
        self.label.setMaximumSize(QtCore.QSize(200, 16777215))
        self.label.setStyleSheet("font: 20pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label.setObjectName("label")
        self.comboBox_3 = QtWidgets.QComboBox(self.frame_t2_1)
        self.comboBox_3.setGeometry(QtCore.QRect(272, 36, 98, 48))
        self.comboBox_3.setStyleSheet("width: 200px;\n"
"font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 0px;  border: 2px solid  rgb(0, 24, 162);\n"
"padding: 7px")
        self.comboBox_3.setObjectName("comboBox_3")
        self.gridLayout.addWidget(self.frame_t2_1, 1, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.frame_t2)
        self.stackedWidget.addWidget(self.p2)
        self.p3 = QtWidgets.QWidget()
        self.p3.setObjectName("p3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.p3)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.frame = QtWidgets.QFrame(self.p3)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_top_bar = QtWidgets.QFrame(self.frame)
        self.frame_top_bar.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_top_bar.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_top_bar.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_top_bar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top_bar.setObjectName("frame_top_bar")
        self.gridLayout_3.addWidget(self.frame_top_bar, 0, 0, 1, 1)
        self.frame_8 = QtWidgets.QFrame(self.frame)
        self.frame_8.setStyleSheet("background-color: rgb(0, 77, 231);")
        self.frame_8.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.frame_2 = QtWidgets.QFrame(self.frame_8)
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.frame_2.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_14.setContentsMargins(11, 0, 0, 0)
        self.verticalLayout_14.setSpacing(0)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setMaximumSize(QtCore.QSize(250, 16777215))
        self.label_4.setStyleSheet("font: 16pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_14.addWidget(self.label_4)
        self.verticalLayout_11.addWidget(self.frame_2)
        self.frame_10 = QtWidgets.QFrame(self.frame_8)
        self.frame_10.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_10.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.frame_10)
        self.lineEdit_6.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.verticalLayout_15.addWidget(self.lineEdit_6, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.frame_10)
        self.lineEdit_7.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_7.setText("")
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.verticalLayout_15.addWidget(self.lineEdit_7, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_26 = QtWidgets.QLineEdit(self.frame_10)
        self.lineEdit_26.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_26.setText("")
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.verticalLayout_15.addWidget(self.lineEdit_26, 0, QtCore.Qt.AlignHCenter)
        self.dateEdit_2 = QtWidgets.QDateEdit(self.frame_10)
        self.dateEdit_2.setStyleSheet("width: 200px;\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"padding: 7px")
        self.dateEdit_2.setDateTime(QtCore.QDateTime(QtCore.QDate(2000, 1, 1), QtCore.QTime(0, 0, 0)))
        self.dateEdit_2.setObjectName("dateEdit_2")
        self.verticalLayout_15.addWidget(self.dateEdit_2, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout_11.addWidget(self.frame_10)
        self.gridLayout_3.addWidget(self.frame_8, 1, 0, 1, 1)
        self.frame_9 = QtWidgets.QFrame(self.frame)
        self.frame_9.setMaximumSize(QtCore.QSize(16777215, 130))
        self.frame_9.setStyleSheet("background-color: rgb(132, 132, 65);")
        self.frame_9.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.frame_11 = QtWidgets.QFrame(self.frame_9)
        self.frame_11.setMaximumSize(QtCore.QSize(16777215, 130))
        self.frame_11.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_11.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.frame_11)
        self.verticalLayout_16.setContentsMargins(200, -1, 200, -1)
        self.verticalLayout_16.setSpacing(7)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.pushButton_9 = QtWidgets.QPushButton(self.frame_11)
        self.pushButton_9.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_9.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_9.setObjectName("pushButton_9")
        self.verticalLayout_16.addWidget(self.pushButton_9)
        self.pushButton_10 = QtWidgets.QPushButton(self.frame_11)
        self.pushButton_10.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_10.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_10.setObjectName("pushButton_10")
        self.verticalLayout_16.addWidget(self.pushButton_10)
        self.pushButton_16 = QtWidgets.QPushButton(self.frame_11)
        self.pushButton_16.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_16.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_16.setObjectName("pushButton_16")
        self.verticalLayout_16.addWidget(self.pushButton_16)
        self.verticalLayout_12.addWidget(self.frame_11)
        self.gridLayout_3.addWidget(self.frame_9, 2, 0, 1, 1)
        self.verticalLayout_6.addWidget(self.frame)
        self.stackedWidget.addWidget(self.p3)
        self.p_2_cad = QtWidgets.QWidget()
        self.p_2_cad.setObjectName("p_2_cad")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.p_2_cad)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.frame_3 = QtWidgets.QFrame(self.p_2_cad)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_topbar_2 = QtWidgets.QFrame(self.frame_3)
        self.frame_topbar_2.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_topbar_2.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_topbar_2.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_topbar_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_topbar_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_topbar_2.setObjectName("frame_topbar_2")
        self.gridLayout_2.addWidget(self.frame_topbar_2, 0, 0, 1, 2)
        self.frame_5 = QtWidgets.QFrame(self.frame_3)
        self.frame_5.setMaximumSize(QtCore.QSize(16777215, 50))
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_10.setContentsMargins(10, 0, 0, 0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_2 = QtWidgets.QLabel(self.frame_5)
        self.label_2.setMaximumSize(QtCore.QSize(200, 16777215))
        self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_2.setStyleSheet("font: 16pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_2.setObjectName("label_2")
        self.verticalLayout_10.addWidget(self.label_2, 0, QtCore.Qt.AlignLeft)
        self.gridLayout_2.addWidget(self.frame_5, 1, 0, 1, 2)
        self.frame_4 = QtWidgets.QFrame(self.frame_3)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.frame_7 = QtWidgets.QFrame(self.frame_4)
        self.frame_7.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_7.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_7)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.lineEdit = QtWidgets.QLineEdit(self.frame_7)
        self.lineEdit.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineEdit.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit.setText("")
        self.lineEdit.setDragEnabled(False)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout_9.addWidget(self.lineEdit, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.frame_7)
        self.lineEdit_2.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.verticalLayout_9.addWidget(self.lineEdit_2, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.frame_7)
        self.lineEdit_5.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.verticalLayout_9.addWidget(self.lineEdit_5, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.frame_7)
        self.lineEdit_3.setStyleSheet("QLineEdit {\n"
"    width: 250px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.verticalLayout_9.addWidget(self.lineEdit_3, 0, QtCore.Qt.AlignHCenter)
        self.dateEdit = QtWidgets.QDateEdit(self.frame_7)
        self.dateEdit.setStyleSheet("width: 200px;\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"padding: 7px")
        self.dateEdit.setDateTime(QtCore.QDateTime(QtCore.QDate(2000, 1, 1), QtCore.QTime(0, 0, 0)))
        self.dateEdit.setObjectName("dateEdit")
        self.verticalLayout_9.addWidget(self.dateEdit, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.frame_7)
        self.lineEdit_4.setStyleSheet("QLineEdit {\n"
"    width: 250px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.verticalLayout_9.addWidget(self.lineEdit_4, 0, QtCore.Qt.AlignHCenter)
        self.comboBox_2 = QtWidgets.QComboBox(self.frame_7)
        self.comboBox_2.setStyleSheet("width: 180px;\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"padding: 7px\n"
"")
        self.comboBox_2.setObjectName("comboBox_2")
        self.verticalLayout_9.addWidget(self.comboBox_2, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout_8.addWidget(self.frame_7)
        self.frame_6 = QtWidgets.QFrame(self.frame_4)
        self.frame_6.setMaximumSize(QtCore.QSize(16777215, 130))
        self.frame_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame_6)
        self.verticalLayout_7.setContentsMargins(150, -1, 150, -1)
        self.verticalLayout_7.setSpacing(7)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.pushButton_7 = QtWidgets.QPushButton(self.frame_6)
        self.pushButton_7.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_7.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_7.setObjectName("pushButton_7")
        self.verticalLayout_7.addWidget(self.pushButton_7)
        self.pushButton_8 = QtWidgets.QPushButton(self.frame_6)
        self.pushButton_8.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_8.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_8.setObjectName("pushButton_8")
        self.verticalLayout_7.addWidget(self.pushButton_8)
        self.pushButton_15 = QtWidgets.QPushButton(self.frame_6)
        self.pushButton_15.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_15.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_15.setObjectName("pushButton_15")
        self.verticalLayout_7.addWidget(self.pushButton_15)
        self.verticalLayout_8.addWidget(self.frame_6)
        self.gridLayout_2.addWidget(self.frame_4, 2, 0, 1, 2)
        self.verticalLayout_5.addWidget(self.frame_3)
        self.stackedWidget.addWidget(self.p_2_cad)
        self.p_2_alt = QtWidgets.QWidget()
        self.p_2_alt.setEnabled(True)
        self.p_2_alt.setObjectName("p_2_alt")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.p_2_alt)
        self.verticalLayout_21.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_21.setSpacing(0)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.frame_16 = QtWidgets.QFrame(self.p_2_alt)
        self.frame_16.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.frame_16)
        self.verticalLayout_22.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_22.setSpacing(0)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.frame_17 = QtWidgets.QFrame(self.frame_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_17.sizePolicy().hasHeightForWidth())
        self.frame_17.setSizePolicy(sizePolicy)
        self.frame_17.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_17.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_17.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_17.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.verticalLayout_22.addWidget(self.frame_17)
        self.frame_18 = QtWidgets.QFrame(self.frame_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_18.sizePolicy().hasHeightForWidth())
        self.frame_18.setSizePolicy(sizePolicy)
        self.frame_18.setMaximumSize(QtCore.QSize(16777215, 700))
        self.frame_18.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_18.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_18.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_18.setObjectName("frame_18")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_18)
        self.gridLayout_5.setContentsMargins(10, 0, 0, 0)
        self.gridLayout_5.setSpacing(0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.frame_19 = QtWidgets.QFrame(self.frame_18)
        self.frame_19.setMaximumSize(QtCore.QSize(600, 16777215))
        self.frame_19.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_19.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_19.setObjectName("frame_19")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.frame_19)
        self.verticalLayout_23.setContentsMargins(150, 0, 150, 0)
        self.verticalLayout_23.setSpacing(8)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.lineEdit_14 = QtWidgets.QLineEdit(self.frame_19)
        self.lineEdit_14.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineEdit_14.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_14.setText("")
        self.lineEdit_14.setDragEnabled(False)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.verticalLayout_23.addWidget(self.lineEdit_14, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.frame_19)
        self.lineEdit_9.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineEdit_9.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_9.setText("")
        self.lineEdit_9.setDragEnabled(False)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.verticalLayout_23.addWidget(self.lineEdit_9, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.frame_19)
        self.lineEdit_11.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.verticalLayout_23.addWidget(self.lineEdit_11, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.frame_19)
        self.lineEdit_10.setMaximumSize(QtCore.QSize(250, 16777215))
        self.lineEdit_10.setStyleSheet("QLineEdit {\n"
"    width: 250px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.verticalLayout_23.addWidget(self.lineEdit_10, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.frame_19)
        self.lineEdit_13.setMaximumSize(QtCore.QSize(250, 16777215))
        self.lineEdit_13.setStyleSheet("QLineEdit {\n"
"    width: 250px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.verticalLayout_23.addWidget(self.lineEdit_13, 0, QtCore.Qt.AlignHCenter)
        self.dateEdit_3 = QtWidgets.QDateEdit(self.frame_19)
        self.dateEdit_3.setStyleSheet("width: 200px;\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"padding: 7px")
        self.dateEdit_3.setDateTime(QtCore.QDateTime(QtCore.QDate(2000, 1, 1), QtCore.QTime(0, 0, 0)))
        self.dateEdit_3.setObjectName("dateEdit_3")
        self.verticalLayout_23.addWidget(self.dateEdit_3, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_22 = QtWidgets.QPushButton(self.frame_19)
        self.pushButton_22.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_22.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_22.setObjectName("pushButton_22")
        self.verticalLayout_23.addWidget(self.pushButton_22)
        self.pushButton_21 = QtWidgets.QPushButton(self.frame_19)
        self.pushButton_21.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_21.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_21.setObjectName("pushButton_21")
        self.verticalLayout_23.addWidget(self.pushButton_21)
        self.pushButton_20 = QtWidgets.QPushButton(self.frame_19)
        self.pushButton_20.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_20.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_20.setObjectName("pushButton_20")
        self.verticalLayout_23.addWidget(self.pushButton_20)
        self.gridLayout_5.addWidget(self.frame_19, 1, 1, 1, 1)
        self.tabela_alterar = QtWidgets.QTableWidget(self.frame_18)
        self.tabela_alterar.setMaximumSize(QtCore.QSize(500, 400))
        self.tabela_alterar.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.tabela_alterar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_alterar.setObjectName("tabela_alterar")
        self.tabela_alterar.setColumnCount(0)
        self.tabela_alterar.setRowCount(0)
        self.gridLayout_5.addWidget(self.tabela_alterar, 1, 0, 1, 1)
        self.frame_20 = QtWidgets.QFrame(self.frame_18)
        self.frame_20.setMaximumSize(QtCore.QSize(16777215, 80))
        self.frame_20.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_20.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_20.setObjectName("frame_20")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.frame_20)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.label_6 = QtWidgets.QLabel(self.frame_20)
        self.label_6.setMaximumSize(QtCore.QSize(250, 50))
        self.label_6.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_6.setStyleSheet("font: 16pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_6.setObjectName("label_6")
        self.verticalLayout_24.addWidget(self.label_6)
        self.gridLayout_5.addWidget(self.frame_20, 0, 0, 1, 1)
        self.verticalLayout_22.addWidget(self.frame_18)
        self.verticalLayout_21.addWidget(self.frame_16)
        self.stackedWidget.addWidget(self.p_2_alt)
        self.p_2_del = QtWidgets.QWidget()
        self.p_2_del.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.p_2_del.setObjectName("p_2_del")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.p_2_del)
        self.verticalLayout_18.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_18.setSpacing(0)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.frame_13 = QtWidgets.QFrame(self.p_2_del)
        self.frame_13.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.frame_13)
        self.verticalLayout_19.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_19.setSpacing(0)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.frame_14 = QtWidgets.QFrame(self.frame_13)
        self.frame_14.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_14.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_14.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_14.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.verticalLayout_19.addWidget(self.frame_14)
        self.tabela_deletar = QtWidgets.QTableWidget(self.frame_13)
        self.tabela_deletar.setMaximumSize(QtCore.QSize(16777215, 200))
        self.tabela_deletar.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.tabela_deletar.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_deletar.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.tabela_deletar.setAlternatingRowColors(True)
        self.tabela_deletar.setGridStyle(QtCore.Qt.CustomDashLine)
        self.tabela_deletar.setWordWrap(True)
        self.tabela_deletar.setObjectName("tabela_deletar")
        self.tabela_deletar.setColumnCount(0)
        self.tabela_deletar.setRowCount(0)
        self.tabela_deletar.horizontalHeader().setCascadingSectionResizes(False)
        self.tabela_deletar.horizontalHeader().setMinimumSectionSize(20)
        self.verticalLayout_19.addWidget(self.tabela_deletar)
        self.frame_15 = QtWidgets.QFrame(self.frame_13)
        self.frame_15.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.frame_15.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_15.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_15.setObjectName("frame_15")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame_15)
        self.verticalLayout_20.setContentsMargins(200, 9, 200, 9)
        self.verticalLayout_20.setSpacing(0)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.label_5 = QtWidgets.QLabel(self.frame_15)
        self.label_5.setMaximumSize(QtCore.QSize(150, 30))
        self.label_5.setStyleSheet("font: 20pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_5.setObjectName("label_5")
        self.verticalLayout_20.addWidget(self.label_5, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.frame_15)
        self.lineEdit_8.setStyleSheet("QLineEdit {\n"
"    width: 300px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.verticalLayout_20.addWidget(self.lineEdit_8)
        self.pushButton_19 = QtWidgets.QPushButton(self.frame_15)
        self.pushButton_19.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_19.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_19.setObjectName("pushButton_19")
        self.verticalLayout_20.addWidget(self.pushButton_19)
        self.pushButton_17 = QtWidgets.QPushButton(self.frame_15)
        self.pushButton_17.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_17.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_17.setObjectName("pushButton_17")
        self.verticalLayout_20.addWidget(self.pushButton_17)
        self.pushButton_18 = QtWidgets.QPushButton(self.frame_15)
        self.pushButton_18.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_18.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_18.setObjectName("pushButton_18")
        self.verticalLayout_20.addWidget(self.pushButton_18)
        self.verticalLayout_19.addWidget(self.frame_15)
        self.verticalLayout_18.addWidget(self.frame_13)
        self.stackedWidget.addWidget(self.p_2_del)
        self.p4_no = QtWidgets.QWidget()
        self.p4_no.setObjectName("p4_no")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout(self.p4_no)
        self.verticalLayout_26.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_26.setSpacing(0)
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.frame_25 = QtWidgets.QFrame(self.p4_no)
        self.frame_25.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_25.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_25.setStyleSheet("background-color: rgb(0, 24, 162);")
        self.frame_25.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.verticalLayout_26.addWidget(self.frame_25)
        self.frame_21 = QtWidgets.QFrame(self.p4_no)
        self.frame_21.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.frame_21)
        self.verticalLayout_28.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_28.setSpacing(0)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.tabela_notas = QtWidgets.QTableWidget(self.frame_21)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabela_notas.sizePolicy().hasHeightForWidth())
        self.tabela_notas.setSizePolicy(sizePolicy)
        self.tabela_notas.setMaximumSize(QtCore.QSize(16777215, 200))
        self.tabela_notas.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_notas.setObjectName("tabela_notas")
        self.tabela_notas.setColumnCount(0)
        self.tabela_notas.setRowCount(0)
        self.verticalLayout_28.addWidget(self.tabela_notas)
        self.frame_26 = QtWidgets.QFrame(self.frame_21)
        self.frame_26.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_26.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_26.setObjectName("frame_26")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.frame_26)
        self.verticalLayout_29.setContentsMargins(150, -1, 150, -1)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.label_13 = QtWidgets.QLabel(self.frame_26)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
        self.label_13.setSizePolicy(sizePolicy)
        self.label_13.setStyleSheet("font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 20, 162);")
        self.label_13.setObjectName("label_13")
        self.verticalLayout_29.addWidget(self.label_13, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.frame_26)
        self.lineEdit_12.setMaximumSize(QtCore.QSize(200, 16777215))
        self.lineEdit_12.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.verticalLayout_29.addWidget(self.lineEdit_12, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_23 = QtWidgets.QLineEdit(self.frame_26)
        self.lineEdit_23.setMaximumSize(QtCore.QSize(200, 16777215))
        self.lineEdit_23.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.verticalLayout_29.addWidget(self.lineEdit_23, 0, QtCore.Qt.AlignHCenter)
        self.comboBox_4 = QtWidgets.QComboBox(self.frame_26)
        self.comboBox_4.setMaximumSize(QtCore.QSize(120, 16777215))
        self.comboBox_4.setStyleSheet("width: 200px;\n"
"background-color: white;\n"
"color: rgb(0,10,10);\n"
"border-radius: 0px;  border: 2px solid  rgb(0, 24, 162);\n"
"padding: 7px")
        self.comboBox_4.setEditable(False)
        self.comboBox_4.setCurrentText("")
        self.comboBox_4.setObjectName("comboBox_4")
        self.verticalLayout_29.addWidget(self.comboBox_4, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_23 = QtWidgets.QPushButton(self.frame_26)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_23.sizePolicy().hasHeightForWidth())
        self.pushButton_23.setSizePolicy(sizePolicy)
        self.pushButton_23.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_23.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_23.setObjectName("pushButton_23")
        self.verticalLayout_29.addWidget(self.pushButton_23)
        self.pushButton_24 = QtWidgets.QPushButton(self.frame_26)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_24.sizePolicy().hasHeightForWidth())
        self.pushButton_24.setSizePolicy(sizePolicy)
        self.pushButton_24.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_24.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_24.setObjectName("pushButton_24")
        self.verticalLayout_29.addWidget(self.pushButton_24)
        self.pushButton_27 = QtWidgets.QPushButton(self.frame_26)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_27.sizePolicy().hasHeightForWidth())
        self.pushButton_27.setSizePolicy(sizePolicy)
        self.pushButton_27.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_27.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_27.setObjectName("pushButton_27")
        self.verticalLayout_29.addWidget(self.pushButton_27)
        self.verticalLayout_28.addWidget(self.frame_26)
        self.verticalLayout_26.addWidget(self.frame_21)
        self.stackedWidget.addWidget(self.p4_no)
        self.p4_nota = QtWidgets.QWidget()
        self.p4_nota.setObjectName("p4_nota")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.p4_nota)
        self.verticalLayout_27.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_27.setSpacing(0)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.frame_23 = QtWidgets.QFrame(self.p4_nota)
        self.frame_23.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_23.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_23.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_23.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.verticalLayout_27.addWidget(self.frame_23)
        self.tabela_cad_notas = QtWidgets.QTableWidget(self.p4_nota)
        self.tabela_cad_notas.setMaximumSize(QtCore.QSize(16777215, 130))
        self.tabela_cad_notas.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_cad_notas.setObjectName("tabela_cad_notas")
        self.tabela_cad_notas.setColumnCount(0)
        self.tabela_cad_notas.setRowCount(0)
        self.verticalLayout_27.addWidget(self.tabela_cad_notas)
        self.frame_22 = QtWidgets.QFrame(self.p4_nota)
        self.frame_22.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_22.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_22.setObjectName("frame_22")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.frame_22)
        self.verticalLayout_25.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_25.setSpacing(0)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.frame_24 = QtWidgets.QFrame(self.frame_22)
        self.frame_24.setMaximumSize(QtCore.QSize(800, 50))
        self.frame_24.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_24.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_24.setObjectName("frame_24")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_24)
        self.horizontalLayout.setContentsMargins(9, 0, 9, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_12 = QtWidgets.QLabel(self.frame_24)
        self.label_12.setStyleSheet("font: 75 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 20, 162);")
        self.label_12.setObjectName("label_12")
        self.horizontalLayout.addWidget(self.label_12, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_25 = QtWidgets.QPushButton(self.frame_24)
        self.pushButton_25.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_25.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_25.setObjectName("pushButton_25")
        self.horizontalLayout.addWidget(self.pushButton_25)
        self.pushButton_28 = QtWidgets.QPushButton(self.frame_24)
        self.pushButton_28.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_28.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_28.setObjectName("pushButton_28")
        self.horizontalLayout.addWidget(self.pushButton_28)
        self.pushButton_26 = QtWidgets.QPushButton(self.frame_24)
        self.pushButton_26.setMaximumSize(QtCore.QSize(16777215, 50))
        self.pushButton_26.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_26.setObjectName("pushButton_26")
        self.horizontalLayout.addWidget(self.pushButton_26)
        self.verticalLayout_25.addWidget(self.frame_24)
        self.frame_28 = QtWidgets.QFrame(self.frame_22)
        self.frame_28.setMaximumSize(QtCore.QSize(800, 16777215))
        self.frame_28.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_28)
        self.gridLayout_6.setContentsMargins(0, 0, 10, 0)
        self.gridLayout_6.setHorizontalSpacing(10)
        self.gridLayout_6.setVerticalSpacing(0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.lineEdit_19 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_19.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.gridLayout_6.addWidget(self.lineEdit_19, 7, 2, 1, 1)
        self.lineEdit_16 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_16.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.gridLayout_6.addWidget(self.lineEdit_16, 7, 1, 1, 1)
        self.lineEdit_17 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_17.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.gridLayout_6.addWidget(self.lineEdit_17, 9, 1, 1, 1)
        self.lineEdit_18 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_18.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.gridLayout_6.addWidget(self.lineEdit_18, 12, 2, 1, 1)
        self.lineEdit_22 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_22.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.gridLayout_6.addWidget(self.lineEdit_22, 12, 1, 1, 1)
        self.lineEdit_21 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_21.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.gridLayout_6.addWidget(self.lineEdit_21, 2, 2, 1, 1)
        self.lineEdit_20 = QtWidgets.QLineEdit(self.frame_28)
        self.lineEdit_20.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.gridLayout_6.addWidget(self.lineEdit_20, 2, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame_28)
        self.label_9.setStyleSheet("font: 10pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_9.setObjectName("label_9")
        self.gridLayout_6.addWidget(self.label_9, 2, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.label_11 = QtWidgets.QLabel(self.frame_28)
        self.label_11.setStyleSheet("font: 10pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_11.setObjectName("label_11")
        self.gridLayout_6.addWidget(self.label_11, 12, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.frame_28)
        self.label_10.setStyleSheet("font: 10pt \"Franklin Gothic Medium\";\n"
"color: rgb(0, 24, 162);")
        self.label_10.setObjectName("label_10")
        self.gridLayout_6.addWidget(self.label_10, 7, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.verticalLayout_25.addWidget(self.frame_28)
        self.verticalLayout_27.addWidget(self.frame_22)
        self.stackedWidget.addWidget(self.p4_nota)
        self.p5_mat = QtWidgets.QWidget()
        self.p5_mat.setObjectName("p5_mat")
        self.verticalLayout_30 = QtWidgets.QVBoxLayout(self.p5_mat)
        self.verticalLayout_30.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_30.setSpacing(0)
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.frame_27 = QtWidgets.QFrame(self.p5_mat)
        self.frame_27.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_27.setMaximumSize(QtCore.QSize(16777215, 60))
        self.frame_27.setStyleSheet("background-color: rgb(0, 24, 162);\n"
"")
        self.frame_27.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.verticalLayout_30.addWidget(self.frame_27)
        self.tabela_materia = QtWidgets.QTableWidget(self.p5_mat)
        self.tabela_materia.setMaximumSize(QtCore.QSize(16777215, 150))
        self.tabela_materia.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tabela_materia.setObjectName("tabela_materia")
        self.tabela_materia.setColumnCount(0)
        self.tabela_materia.setRowCount(0)
        self.verticalLayout_30.addWidget(self.tabela_materia)
        self.frame_29 = QtWidgets.QFrame(self.p5_mat)
        self.frame_29.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_29.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_29.setObjectName("frame_29")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout(self.frame_29)
        self.verticalLayout_31.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_31.setSpacing(0)
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.frame_30 = QtWidgets.QFrame(self.frame_29)
        self.frame_30.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_30.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_30.setObjectName("frame_30")
        self.verticalLayout_32 = QtWidgets.QVBoxLayout(self.frame_30)
        self.verticalLayout_32.setContentsMargins(200, -1, 200, 9)
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.label_14 = QtWidgets.QLabel(self.frame_30)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_32.addWidget(self.label_14, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_15 = QtWidgets.QLineEdit(self.frame_30)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_15.sizePolicy().hasHeightForWidth())
        self.lineEdit_15.setSizePolicy(sizePolicy)
        self.lineEdit_15.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.verticalLayout_32.addWidget(self.lineEdit_15, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_24 = QtWidgets.QLineEdit(self.frame_30)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_24.sizePolicy().hasHeightForWidth())
        self.lineEdit_24.setSizePolicy(sizePolicy)
        self.lineEdit_24.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.verticalLayout_32.addWidget(self.lineEdit_24, 0, QtCore.Qt.AlignHCenter)
        self.lineEdit_25 = QtWidgets.QLineEdit(self.frame_30)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_25.sizePolicy().hasHeightForWidth())
        self.lineEdit_25.setSizePolicy(sizePolicy)
        self.lineEdit_25.setStyleSheet("QLineEdit {\n"
"    width: 200px;\n"
"    background-color: white;\n"
"    color: rgb(0,10,10);\n"
"    border-radius: 7px;  border: 2px solid  rgb(52, 76, 250);\n"
"    padding: 7px\n"
"}")
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.verticalLayout_32.addWidget(self.lineEdit_25, 0, QtCore.Qt.AlignHCenter)
        self.pushButton_29 = QtWidgets.QPushButton(self.frame_30)
        self.pushButton_29.setMaximumSize(QtCore.QSize(16777215, 40))
        self.pushButton_29.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_29.setObjectName("pushButton_29")
        self.verticalLayout_32.addWidget(self.pushButton_29)
        self.pushButton_32 = QtWidgets.QPushButton(self.frame_30)
        self.pushButton_32.setMaximumSize(QtCore.QSize(16777215, 40))
        self.pushButton_32.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_32.setObjectName("pushButton_32")
        self.verticalLayout_32.addWidget(self.pushButton_32)
        self.pushButton_30 = QtWidgets.QPushButton(self.frame_30)
        self.pushButton_30.setMaximumSize(QtCore.QSize(16777215, 40))
        self.pushButton_30.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_30.setObjectName("pushButton_30")
        self.verticalLayout_32.addWidget(self.pushButton_30)
        self.pushButton_31 = QtWidgets.QPushButton(self.frame_30)
        self.pushButton_31.setMaximumSize(QtCore.QSize(16777215, 40))
        self.pushButton_31.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_31.setObjectName("pushButton_31")
        self.verticalLayout_32.addWidget(self.pushButton_31)
        self.pushButton_33 = QtWidgets.QPushButton(self.frame_30)
        self.pushButton_33.setMaximumSize(QtCore.QSize(16777215, 40))
        self.pushButton_33.setStyleSheet("QPushButton {\n"
"    color: white;\n"
"    background-color: rgb(52, 76, 250);\n"
"    border-radius: 9px; border: 3px solid  rgb(52, 76, 250);\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color: rgb(32, 48, 168);\n"
"border-radius: 9px; border: 3px solid  rgb(32, 48, 168);\n"
"}")
        self.pushButton_33.setObjectName("pushButton_33")
        self.verticalLayout_32.addWidget(self.pushButton_33)
        self.verticalLayout_31.addWidget(self.frame_30)
        self.verticalLayout_30.addWidget(self.frame_29)
        self.stackedWidget.addWidget(self.p5_mat)
        self.verticalLayout.addWidget(self.stackedWidget)
        self.gridLayout_4.addWidget(self.tela_total, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        self.stackedWidget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_8.setText(_translate("MainWindow", "data"))
        self.label_7.setText(_translate("MainWindow", "00:00"))
        self.label_3.setToolTip(_translate("MainWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.label_3.setWhatsThis(_translate("MainWindow", "<html><head/><body><p align=\"center\">TEST</p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "TEST"))
        self.label_15.setToolTip(_translate("MainWindow", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.label_15.setWhatsThis(_translate("MainWindow", "<html><head/><body><p align=\"center\">TEST</p></body></html>"))
        self.label_15.setText(_translate("MainWindow", "TEST"))
        self.pushButton_14.setText(_translate("MainWindow", "ATUALIZAR TABELA"))
        self.pushButton_4.setText(_translate("MainWindow", "CADASTRAR"))
        self.pushButton_5.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_6.setText(_translate("MainWindow", "EXCLUIR"))
        self.tabela_geral.setSortingEnabled(False)
        self.label.setText(_translate("MainWindow", "GESTOR"))
        self.label_4.setText(_translate("MainWindow", "CADASTRAR PROFESSOR"))
        self.lineEdit_6.setPlaceholderText(_translate("MainWindow", "nome do professor"))
        self.lineEdit_7.setPlaceholderText(_translate("MainWindow", "cpf"))
        self.lineEdit_26.setPlaceholderText(_translate("MainWindow", "celular"))
        self.pushButton_9.setText(_translate("MainWindow", "CADASTRAR"))
        self.pushButton_10.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_16.setText(_translate("MainWindow", "VOLTAR"))
        self.label_2.setText(_translate("MainWindow", "CADASTRAR ALUNOS"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "nome"))
        self.lineEdit_2.setPlaceholderText(_translate("MainWindow", "sobrenome"))
        self.lineEdit_5.setPlaceholderText(_translate("MainWindow", "nome do responsavel"))
        self.lineEdit_3.setPlaceholderText(_translate("MainWindow", "celular"))
        self.lineEdit_4.setPlaceholderText(_translate("MainWindow", "cpf"))
        self.pushButton_7.setText(_translate("MainWindow", "CADASTRAR"))
        self.pushButton_8.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_15.setText(_translate("MainWindow", "VOLTAR"))
        self.lineEdit_14.setPlaceholderText(_translate("MainWindow", "id"))
        self.lineEdit_9.setPlaceholderText(_translate("MainWindow", "nome"))
        self.lineEdit_11.setPlaceholderText(_translate("MainWindow", "nome do responsavel"))
        self.lineEdit_10.setPlaceholderText(_translate("MainWindow", "cpf"))
        self.lineEdit_13.setPlaceholderText(_translate("MainWindow", "celular"))
        self.pushButton_22.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_21.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_20.setText(_translate("MainWindow", "VOLTAR"))
        self.label_6.setText(_translate("MainWindow", "ALTERAR ALUNOS"))
        self.tabela_deletar.setSortingEnabled(False)
        self.label_5.setWhatsThis(_translate("MainWindow", "<html><head/><body><p align=\"center\">DELETAR</p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "DELETAR"))
        self.lineEdit_8.setPlaceholderText(_translate("MainWindow", "ID"))
        self.pushButton_19.setText(_translate("MainWindow", "ATUALIZAR TABELA"))
        self.pushButton_17.setText(_translate("MainWindow", "DELETAR"))
        self.pushButton_18.setText(_translate("MainWindow", "VOLTAR"))
        self.label_13.setText(_translate("MainWindow", "NOTAS"))
        self.lineEdit_12.setPlaceholderText(_translate("MainWindow", "ID"))
        self.lineEdit_23.setPlaceholderText(_translate("MainWindow", "ANO"))
        self.pushButton_23.setText(_translate("MainWindow", "PROCURAR"))
        self.pushButton_24.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_27.setText(_translate("MainWindow", "VOLTAR"))
        self.label_12.setText(_translate("MainWindow", "NOTAS"))
        self.pushButton_25.setText(_translate("MainWindow", "CADSTRAR"))
        self.pushButton_28.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_26.setText(_translate("MainWindow", "VOLTAR"))
        self.lineEdit_19.setPlaceholderText(_translate("MainWindow", "NOTA 2"))
        self.lineEdit_16.setPlaceholderText(_translate("MainWindow", "NOTA 1"))
        self.lineEdit_17.setPlaceholderText(_translate("MainWindow", "NOTA 3"))
        self.lineEdit_18.setPlaceholderText(_translate("MainWindow", "TRIMESTRE"))
        self.lineEdit_22.setPlaceholderText(_translate("MainWindow", "ANO"))
        self.lineEdit_21.setPlaceholderText(_translate("MainWindow", "ID DO ALUNO"))
        self.lineEdit_20.setPlaceholderText(_translate("MainWindow", "ID"))
        self.label_9.setText(_translate("MainWindow", "ALUNO"))
        self.label_11.setText(_translate("MainWindow", "ANO / SEMESTRE"))
        self.label_10.setText(_translate("MainWindow", "NOTAS"))
        self.label_14.setText(_translate("MainWindow", "MATRIA"))
        self.lineEdit_15.setPlaceholderText(_translate("MainWindow", "ID"))
        self.lineEdit_24.setPlaceholderText(_translate("MainWindow", "NOME DA MATRIA"))
        self.lineEdit_25.setPlaceholderText(_translate("MainWindow", "ID DO PROFESSOR"))
        self.pushButton_29.setText(_translate("MainWindow", "CADASTRAR"))
        self.pushButton_32.setText(_translate("MainWindow", "PROCURAR"))
        self.pushButton_30.setText(_translate("MainWindow", "ALTERAR"))
        self.pushButton_31.setText(_translate("MainWindow", "VOLTAR"))
        self.pushButton_33.setText(_translate("MainWindow", "DELETAR"))
import link_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
